<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstTukaActivity"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/c_sair_tuka"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Antes de continuar..."
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_sair_tuka" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:progress="64"
        android:alpha="0.70"
        android:progressDrawable="@drawable/progress_reto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c_sair_tuka"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_black"
                android:text="Quem são os Tukano?"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Na região do Alto Rio Negro, a noroeste da Amazônia brasileira, mantem-se viva uma diversidade cultural e linguística, representada por cerca de vinte e três etnias. Dentre estes, o povo Tukano está subdivido em 47 clãs."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/c_1tuka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Esses grupos indígenas têm a organização das estrelas no céu como uma importante referência espaço-temporal para compor a narração do ciclo anual. Cada organização, cada constelação astronômica, é associada a um episódio da criação do mundo, a uma cosmologia, e caracteriza qual estação chega junto a ela, se é época de chuva ou seca, se haverá enchentes ou cheias, se é época de colher pupunha ou ingá, caçar aracu-riscado ou pirandirá."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/c_2tuka" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(aracu-riscado)'
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/c_3tuka" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(aracu-três-pintas)'
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/c_4tuka" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(pirandirá)'
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     As enchentes ou cheias são chamadas de poero ou pue – nas línguas tukano e tuyuka, respectivamente. O termo nomeia as constelações que se põem no começo da noite durante esse período, e também as estações chuvosas que compõem o ciclo. Costuma-se dizer que, quando uma constelação “cai” do céu, ela faz um estrondo de trovão, avisando que a época de chuvas, também chamada “dias de inverno”, está por vir."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Já as estações ensolaradas e com os rios em nível baixo de água são nomeadas kuma, os “dias de verão”. Eles podem ser identificados pela constelação de referência ou podem receber o nome de alguma fruta que está na época, ou de algum fenômeno periódico dos animais ou das plantas."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Texto e Imagens"
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Fenômenos naturais e constelações dos povos Tukano” [JULLY, 2021]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Etnoastronomia: Calendário de Constelações na visão do grupo Tukano Sararo Yupuri Bubera Porã” [BARRETO; SOUZA, 2017]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“O Céu dos Tukano na escola Yupuri: Construindo um calendário dinâmico” [CARDOSO, 2007]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/c_ok_tuka"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="PROSSEGUIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
