<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstP2eActivity"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/c_sair_p2e"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:progress="41"
        android:alpha="0.70"
        android:progressDrawable="@drawable/progress_reto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c_sair_p2e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Explicação da parte 2"
        android:textAlignment="center"
        android:textColor="#0193CD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_sair_p2e" />

    <Button
        android:id="@+id/c_ok_p2e"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="PROSSEGUIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     As constelações são usadas durante todo o ano. Algumas têm finalidades religiosas, outras são mais por curiosidade, mas elas servem, principalmente, como calendário agrícola. As flutuações sazonais indicadas pelas constelações influenciam no período da pesca, caça, plantio e colheita. Cada imagem formada no céu permitia aos índios identificar que uma nova estação do ano estava por vir."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Ao saberem do inverno, os Guaranis poderiam garantir a sobrevivência das crianças e dos indígenas mais vulneráveis. Os povos planejavam qual era o melhor momento para plantar, caçar, pescar e até para engravidar. Afinal, uma criança que nascesse no inverno (Constelação da Ema) teria poucas chances de vencer as adversidades climáticas."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     A seguir, você verá mais detalhes das constelações do Homem Velho (Verão), do Cervo (Outono), Anta do Norte e Colibri (Primavera) e, por último, a da Ema (Inverno). Todas são relacionadas aos Tupi-Guarani."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Anta (Tapi’i) do Norte"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_1_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="O que é?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Representa uma anta que caminha no início e fim da Via Láctea que, por sua vez, é conhecida pelos Guarani como o Caminho das Antas."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Posição"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Limitada pelas constelações ocidentais de Cisne (ou Cygnus) e da Cassiopéia."
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_2_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Dica: use o aplicativo Stellarium para encontrar as constelações com mais facilidade)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Período do ano"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Surge na segunda quinzena de setembro, no lado leste."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Indicação climática"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Para os indígenas do norte, indica uma estação de transição entre a seca e a chuva."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Para os indígenas do sul, indica uma estação de transição entre o frio e o calor."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Curiosidade: é mais conhecida entre os indígenas que habitam o norte do Brasil, uma vez que na região sul a Anta do Norte aparece muito próxima da linha do horizonte, o que dificulta sua visão. Assim, os povos do sul utilizam a constelação do Colibri para indicar a chegada da primavera."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Homem Velho (Tuya’i)"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_3_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="O que é?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     O missionário francês Claude d'Abbeville publicou em 1614 que “Tuiya’i, Homem Velho, é como chamam outra constelação formada de muitas estrelas, semelhante a um “homem velho pegando um bastão”, a partir de relatos indígenas brasileiros."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Representa um homem cuja esposa estava interessada no seu irmão. Para ficar com o cunhado, a esposa matou o marido, cortando-lhe a perna. Os deuses ficaram com pena do marido e o transformaram em constelação."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Posição"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Limitada pelas constelações ocidentais de Touro e Órion. É composta por outras constelações indígenas: Eixu (as Pleiades), Tapi'i rainhyakã (as Hyades, incluindo Aldebaran) e Joykexo (O Cinturão de Orion)."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_4_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Dica: use o aplicativo Stellarium para encontrar as constelações com mais facilidade)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Período do ano"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Surge na segunda quinzena de dezembro, no lado leste."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Indicação climática"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Início do verão para os indígenas do sul do Brasil."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Início da estação chuvosa para os indígenas do norte do Brasil."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Cervo (Guaxu)"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_5_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="O que é?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Representa um cervo que fica totalmente dentro da Via Láctea (ou Caminho das Antas)."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Posição"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Limitada pelas constelações ocidentais Vela e Cruzeiro do Sul."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_6_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Dica: use o aplicativo Stellarium para encontrar as constelações com mais facilidade)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Período do ano"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Surge na segunda quinzena de março, no lado leste."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Indicação climática"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Para os indígenas do sul, indica uma estação de transição entre o calor e o frio."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Para os indígenas do norte, indica uma estação de transição entre a chuva e a seca."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Ema (Guyra Nhandu)"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_7_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="O que é?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Os Tupinambá no Maranhão afirmavam que a ema procura devorar duas outras estrelas que ficavam perto do bico da ave. Quando Claude D'Abbeville entrevistou o povo em 1612, ele chamou a constelação de Avestruz Americana. Mas como não havia avestruz no Brasil, a ave passou a ser chamada de ema."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Posição"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     É limitada pelas constelações ocidentais Cruzeiro do Sul e Escorpião."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/c_6_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Dica: use o aplicativo Stellarium para encontrar as constelações com mais facilidade)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Período do ano"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:text="     Surge na segunda quinzena de junho, no lado leste."
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Indicação climática"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Início de inverno para os indígenas do sul do Brasil."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Início da estação seca para os indígenas do norte do Brasil."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Curiosidade"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Há 400 anos, em 1612, o monge capuchinho francês Claude d’Abbeville (? - 1632) passou quatro meses entre os Tupinambás do Maranhão, da família linguística Tupi-Guarani, localizados perto da Linha do Equador."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/monge_claude" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Infelizmente não há nenhuma imagem que represente o monge capuchinho frânces Claude d’Abbeville, mas ele devia vestia mais ou menos como está nessa imagem)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Várias observações indígenas sobre os céus em relação aos fenômenos da natureza foram documentadas por ele! 🧐"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Texto e Imagens"
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Física conceitual” [HEWITT, 2015]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='"Caderno de Orientações para o Professor de Física: Astronomia indígena brasileira" [ARAÚJO, 2014]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Fique por dentro dos mitos e usos das constelações indígenas” [Portal EBC, 2016]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='"Mitos e Estações no Céu Tupi-Guarani" [AFONSO, 2006]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>