<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstP2q1C"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/c_sair_c_p2q1"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:progress="50"
        android:alpha="0.70"
        android:progressDrawable="@drawable/progress_reto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c_sair_c_p2q1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Você brilha feito uma estrela"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_sair_c_p2q1" />

    <Button
        android:id="@+id/c_ok_c_p2q1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="PROSSEGUIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Em 1614, o missionário francês Claude d’Abbeville publicou que “Tuya’i, Homem Velho, é como chamam outra constelação formada de muitas estrelas, semelhante a um homem velho pegando um bastão”, a partir de relatos indígenas brasileiros."
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/c_c1_p2q1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Representa um homem cuja esposa estava interessada no seu irmão. Para ficar com o cunhado, a esposa matou o marido, cortando-lhe a perna. Os deuses ficaram com pena do marido e o transformaram em constelação."
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Essa constelação surge na segunda quinzena de dezembro, no lado leste. Isso representa o início do verão para os indígenas do sul do Brasil, enquanto que representa o início da estação chuvosa para os indígenas do norte do Brasil."
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/c_c2_p2q1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>