<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instru2"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/sair_instr2"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Tela Inicial"
        android:textAlignment="center"
        android:textColor="#0193CD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sair_instr2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/sair_instr2"
        app:layout_constraintTop_toTopOf="@+id/sair_instr2" />

    <Button
        android:id="@+id/ok_instr2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="-->"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_instr2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0193CD"
        android:text="Voltar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Já deve ter notado essa tela:"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Nela há tudo que você precisa para utilizar o Ayakamaé!"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Barra superior"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Na parte de cima há uma barrinha que não se move de lugar, ela é a barra superior."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Nesta barra há o nome do aplicativo, o botão que dá acesso a janela de menu e um botão de revisão (que talvez ainda não esteja aparecendo para você)."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Menu"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     No menu há algumas opções básicas. Entre elas têm a opção “instruções”, do qual te trouxe aqui; a opção “sobre”, que há uma descrição particular dos envolvidos e do desenvolvimento do Ayakamaé; e a opção “surpresa”, que você só saberá assim que acertar todas as perguntas presentes nos módulos do aplicativo. 😏"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Revisão"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     O objetivo deste botão é te disponibilizar 5 questões aleatórias que estão presentes entre os módulos. Este botão só é liberado após você conhecer todas as atividades dos módulos, e que diferentemente dessas atividades, não tem dicas nem comentários por respostas 😬, além dos indicativos de resposta correta ou incorreta:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/instru2_5" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Curiosidade"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     O fundo ilustrado do menu, a barra superior e o campo informacional contempla alguns padrões de grafismo indígena brasileiro."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Entre eles há um padrão que caracteriza o astro que representa o planeta Vênus. Esse astro também é conhecido como estrela D’Alva."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     O padrão é bastante comum entre os povos indígenas do Oiapoque, em que é chamado de “Mak Zetuel Wahukumã”."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Os outros dois padrões de grafismos pertencem ao povo Kayapó. Um deles representa uma pintura para a perna que significa “festa onde todos dançam”:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     E o outro representa um adorno infantil:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text='(Caso se interesse de saber com mais detalhes, o aplicativo é descrito na monografia “Ayakamaé: um aplicativo para o Ensino de Astronomia a partir de saberes indígenas brasileiros)'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Campo informacional"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Este campo tem como maior propósito de informar o usuário de seu progresso diante das atividades realizadas nos módulos do aplicativo."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/instru2_10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Neste campo você poderá ser informado de quantas vezes tentou responder qualquer uma das questões presente entre os módulos do aplicativo, assim como quantas acertou de forma percentual na barra circular ao lado."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Dica: a surpresa só é liberada assim que você preencher a barra em 100% pela primeira vez 😏."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>