<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/lua_btsair_p1e"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:progress="7"
        android:alpha="0.70"
        android:progressDrawable="@drawable/progress_reto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lua_btsair_p1e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Explicação da parte 1"
        android:textAlignment="center"
        android:textColor="#0193CD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lua_btsair_p1e" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/lua_btok_p1e"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/archivo_black"
                android:text="Tembé e a Lua (Zahy)"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lua_btsair_p1e" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewx1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="8sp"
                    android:text="     Assim como para todos os povos da Terra, para os Tembé o mês também está relacionado com as fases da Lua. Ele é o tempo necessário para que uma das quatro fases se repita no céu. Esse processo dura mais ou menos 29 dias."
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/lua_1_p1e" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="(A Lua se chama Zahy para os Tembé)"
                    android:textAlignment="center"
                    android:textColor="#FFEB3B" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8sp"
                    android:text="     Para nós, alguns meses tem 30, outros 31 e temos fevereiro com 28. Isso acontece porque nosso calendário é baseado na contagem de tempo inventada pelos romanos, há muito tempo atrás. Mas sabemos que, precisamente, o mês lunar na verdade tem 29 dias e meio."
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/archivo_black"
                android:text="Mês novo e Lua Nova"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lua_btsair_p1e" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="8sp"
                        android:text="     O mês novo dos Tembé começa logo depois do dia da Lua Nova, assim que surge o primeiro filete iluminado da Lua depois do pôr-do-sol."
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewx3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="8sp"
                        android:text="     O conhecimento sobre as fases é muito importante para a pesca, a caça e o plantio. A melhor época considerada para essas atividades está entre a passagem da Lua Cheia para a Lua Nova (ou seja, quando a Lua está minguando)."
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewx5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="8sp"
                        android:text="     Segundo a cultura Tembé, entre a passagem da Lua Crescente para a Lua Cheia, os animais ficam mais agitados. A explicação para isso é por causa do aumento da luminosidade da Lua."
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/lua_2_p1e" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textViewx7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Texto e Imagens"
                        android:textAlignment="textStart"
                        android:textColor="#FFC107"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewx6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text='"O céu dos Índios Tembé" [CORRÊA; MAGALHÃES; MASCARENHAS, 1999]'
                        android:textAlignment="textStart"
                        android:textColor="#FFC107"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/lua_btok_p1e"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="PROSSEGUIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>