<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolP2eActivity"
    android:background="@drawable/fundo_questoes">

    <Button
        android:id="@+id/s_sair_p2e"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparence"
        android:foreground="@drawable/atv_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:progress="60"
        android:alpha="0.70"
        android:progressDrawable="@drawable/progress_reto"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s_sair_p2e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Explicação da parte 1"
        android:textAlignment="center"
        android:textColor="#0193CD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_sair_p2e" />

    <Button
        android:id="@+id/s_ok_p2e"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="PROSSEGUIR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Trocando o inverno pelo verão"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="     Por que na estação do ano que chamamos de Inverno não cai neve na maior parte do Brasil? É porque as estações do ano chegam em tempos diferentes nos vários lugares do planeta. Mais ainda: quando se mora próximo à linha do Equador, as estações mudam de forma, são totalmente diferentes. Todo o segredo está na maneira como a Terra se movimenta em torno do Sol durante o ano. E tudo dependerá de onde estamos morando."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/s_1_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     As estações do ano acontecem por causa da inclinação da terra em relação ao sol. O movimento do nosso planeta em torno do sol, dura um ano. Esse movimento recebe o nome de translação e a sua principal consequência é a mudança das estações do ano."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/s_2_p2e"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     O sol vai continuar se distanciando aparentemente para norte. A partir daí, os raios solares atingem o mínimo de inclinação no início do Inverno, e, ao contrário do Verão, os dias são mais curtos e as noites mais longas."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     O Sol vai começar a se deslocar na direção sul. Começando então a Primavera e os dias e as noites terão a mesma duração."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/s_3_p2e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     As estações do ano e a inclinação dos raios solares variam com a mudança da posição da Terra em relação ao Sol. Quando o Polo Norte se inclina em direção ao Sol, o hemisfério Norte se aquece ao calor do verão. Seis meses mais tarde, a Terra percorreu metade de sua órbita. Agora o Polo Sul é mais iluminado pelo Sol. É verão na Austrália e faz frio na América do Norte."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/s_4_p2e"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/archivo_black"
                android:text="Brincando de contrário"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Regra básica: sempre que uma estação começa nas cidades do Hemisfério Norte da Terra (acima da linha do Equador), uma outra entra em cena no Hemisfério Sul. Se em Londres é inverno, no Rio de Janeiro temos o verão. Se no Brasil é Primavera, nos Estados Unidos é outono, e assim por diante."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:textAlignment="textStart"
                android:text="     Outra dica: quanto mais distante da linha do Equador, mais definidas ficam as chamadas quatro estações do ano. No Hemisfério Norte, devido à maneira como se movimenta a Terra no espaço, as diferenças climáticas são mais marcantes ainda: o Sol está mais radiante no verão, as folhas caem no outono, o frio aparece no inverno e muitas flores surgem na primavera."
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Texto e Imagens"
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Física conceitual” [HEWITT, 2015]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Movimento Anual do Sol e as Estações do Ano” [FILHO; SARAIVA, 2012]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='"O céu dos Índios Tembé" [CORRÊA; MAGALHÃES; MASCARENHAS, 1999]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“O impacto da alteração da órbita da Terra e do ângulo do eixo de rotação no clima e na sociedade” [Mitos Climáticos, 2018]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:text='“Solstícios e Equinócios” [GIFs de Física, 2018]'
                android:textAlignment="textStart"
                android:textColor="#FFC107"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>